<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQk-J1-N5K">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4u-45-sgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-jm-luC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R63-3h-uXU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-left" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-5a-Mz3">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-right" translatesAutoresizingMaskIntoConstraints="NO" id="P0Y-sI-wrs">
                                                <rect key="frame" x="173" y="0.0" width="202" height="266"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-ZR-tlW">
                                                <rect key="frame" x="106.66666666666669" y="110" width="162" height="38"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9V-qC-9kd">
                                                <rect key="frame" x="20" y="190" width="84" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to continue please log in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx2-Yd-MCp">
                                                <rect key="frame" x="20" y="246" width="259" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vc7-uK-YuC">
                                                <rect key="frame" x="20" y="297" width="335" height="34"/>
                                                <color key="tintColor" red="0.32156862745098036" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.32156862745098036" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePv-2a-Ma9">
                                                <rect key="frame" x="20" y="351" width="335" height="34"/>
                                                <color key="tintColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.32156862745098036" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01I-XS-hrV">
                                                <rect key="frame" x="20" y="405" width="142" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title=" Remember me" image="ic-checkbox-unselected"/>
                                                <connections>
                                                    <action selector="rememberMeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YBu-Yh-4a4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l5-y1-Sww">
                                                <rect key="frame" x="20" y="459" width="335" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.32156862745098036" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="C3P-Ni-tz2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq1-uR-ARg">
                                                <rect key="frame" x="20" y="515" width="335" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TaG-nC-Dli"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32156862745098036" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5l5-y1-Sww" firstAttribute="leading" secondItem="R63-3h-uXU" secondAttribute="leading" constant="20" id="17X-3A-lBf"/>
                                            <constraint firstItem="ePv-2a-Ma9" firstAttribute="top" secondItem="vc7-uK-YuC" secondAttribute="bottom" constant="20" id="1aX-xY-JAK"/>
                                            <constraint firstItem="y9V-qC-9kd" firstAttribute="top" secondItem="R63-3h-uXU" secondAttribute="top" constant="190" id="4Rs-Lc-VNG"/>
                                            <constraint firstItem="Ib1-ZR-tlW" firstAttribute="centerX" secondItem="R63-3h-uXU" secondAttribute="centerX" id="7D0-e6-yRv"/>
                                            <constraint firstItem="vc7-uK-YuC" firstAttribute="leading" secondItem="R63-3h-uXU" secondAttribute="leading" constant="20" id="9Ru-i8-JK8"/>
                                            <constraint firstItem="2ad-5a-Mz3" firstAttribute="top" secondItem="R63-3h-uXU" secondAttribute="top" id="BVj-q0-gWG"/>
                                            <constraint firstAttribute="trailing" secondItem="aq1-uR-ARg" secondAttribute="trailing" constant="20" id="Bpx-eV-0QS"/>
                                            <constraint firstItem="vc7-uK-YuC" firstAttribute="top" secondItem="vx2-Yd-MCp" secondAttribute="bottom" constant="30" id="L59-hT-pSn"/>
                                            <constraint firstAttribute="trailing" secondItem="P0Y-sI-wrs" secondAttribute="trailing" id="NRM-WN-kt1"/>
                                            <constraint firstAttribute="height" constant="750" id="Oht-lF-h1j"/>
                                            <constraint firstItem="vx2-Yd-MCp" firstAttribute="leading" secondItem="R63-3h-uXU" secondAttribute="leading" constant="20" id="Q8b-Nm-cgP"/>
                                            <constraint firstAttribute="trailing" secondItem="ePv-2a-Ma9" secondAttribute="trailing" constant="20" id="VA2-J3-Y41"/>
                                            <constraint firstItem="P0Y-sI-wrs" firstAttribute="top" secondItem="R63-3h-uXU" secondAttribute="top" id="Y0k-Nt-1Ef"/>
                                            <constraint firstItem="aq1-uR-ARg" firstAttribute="top" secondItem="5l5-y1-Sww" secondAttribute="bottom" constant="20" id="c9W-j9-V9q"/>
                                            <constraint firstAttribute="trailing" secondItem="5l5-y1-Sww" secondAttribute="trailing" constant="20" id="cwI-Ye-OsB"/>
                                            <constraint firstItem="5l5-y1-Sww" firstAttribute="top" secondItem="01I-XS-hrV" secondAttribute="bottom" constant="30" id="gCz-MK-muJ"/>
                                            <constraint firstItem="01I-XS-hrV" firstAttribute="leading" secondItem="R63-3h-uXU" secondAttribute="leading" constant="20" id="gtW-M8-gZ7"/>
                                            <constraint firstItem="2ad-5a-Mz3" firstAttribute="leading" secondItem="R63-3h-uXU" secondAttribute="leading" id="hPj-a9-NuQ"/>
                                            <constraint firstItem="01I-XS-hrV" firstAttribute="top" secondItem="ePv-2a-Ma9" secondAttribute="bottom" constant="20" id="krX-kI-Aay"/>
                                            <constraint firstItem="y9V-qC-9kd" firstAttribute="leading" secondItem="R63-3h-uXU" secondAttribute="leading" constant="20" id="pBF-WT-1Ab"/>
                                            <constraint firstItem="ePv-2a-Ma9" firstAttribute="leading" secondItem="R63-3h-uXU" secondAttribute="leading" constant="20" id="qjl-ms-sBl"/>
                                            <constraint firstItem="aq1-uR-ARg" firstAttribute="leading" secondItem="R63-3h-uXU" secondAttribute="leading" constant="20" id="rI3-QR-l6r"/>
                                            <constraint firstAttribute="trailing" secondItem="vc7-uK-YuC" secondAttribute="trailing" constant="20" id="rdb-gb-a4c"/>
                                            <constraint firstItem="Ib1-ZR-tlW" firstAttribute="top" secondItem="R63-3h-uXU" secondAttribute="top" constant="110" id="rdx-PB-ebo"/>
                                            <constraint firstItem="vx2-Yd-MCp" firstAttribute="top" secondItem="y9V-qC-9kd" secondAttribute="bottom" constant="20" id="yhQ-Oq-P36"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R63-3h-uXU" secondAttribute="bottom" id="4E3-Zr-52T"/>
                                    <constraint firstItem="R63-3h-uXU" firstAttribute="width" secondItem="F5u-jm-luC" secondAttribute="width" id="AMm-TE-EDv"/>
                                    <constraint firstAttribute="trailing" secondItem="R63-3h-uXU" secondAttribute="trailing" id="LWE-XM-Yv2"/>
                                    <constraint firstItem="R63-3h-uXU" firstAttribute="leading" secondItem="F5u-jm-luC" secondAttribute="leading" id="Tdn-bk-RLp"/>
                                    <constraint firstItem="R63-3h-uXU" firstAttribute="top" secondItem="F5u-jm-luC" secondAttribute="top" id="aSN-oM-eWX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QfO-i2-BrG"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F5u-jm-luC" firstAttribute="top" secondItem="l4u-45-sgA" secondAttribute="top" id="RP6-Bi-6yQ"/>
                            <constraint firstItem="F5u-jm-luC" firstAttribute="leading" secondItem="QfO-i2-BrG" secondAttribute="leading" id="RQx-2P-59E"/>
                            <constraint firstItem="QfO-i2-BrG" firstAttribute="trailing" secondItem="F5u-jm-luC" secondAttribute="trailing" id="Tai-Xn-KfG"/>
                            <constraint firstAttribute="bottom" secondItem="F5u-jm-luC" secondAttribute="bottom" id="sN1-F9-q6N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZ7-hC-xlu"/>
                    <connections>
                        <outlet property="checkBox" destination="01I-XS-hrV" id="09W-wI-uGz"/>
                        <outlet property="emailTextField" destination="vc7-uK-YuC" id="uOS-Bz-3YZ"/>
                        <outlet property="loginButton" destination="5l5-y1-Sww" id="oaf-t4-90F"/>
                        <outlet property="passwordTextField" destination="ePv-2a-Ma9" id="S6a-82-oR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="346.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gr1-sX-Yyh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfu-kz-RiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BQk-J1-N5K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TCA-WD-aMu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="G5f-cy-e0H"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="346.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-checkbox-unselected" width="24" height="24"/>
        <image name="logo-white" width="162" height="38"/>
        <image name="splash-top-left" width="140" height="100"/>
        <image name="splash-top-right" width="202" height="266"/>
    </resources>
</document>
