<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="161" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-MR-wQM">
                                <rect key="frame" x="110.66666666666669" y="190.66666666666663" width="154" height="431"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evu-vz-WZj">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvl-XM-TGb">
                                        <rect key="frame" x="26.999999999999986" y="191.00000000000003" width="100" height="42"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Fal-nU-cEh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <state key="normal" title="HIT ME"/>
                                        <connections>
                                            <action selector="plusOneButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yAn-Ng-Xu4"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gV4-8b-wrj">
                                        <rect key="frame" x="58.333333333333329" y="394" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hgd-MR-wQM" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="b5k-ds-H0O"/>
                            <constraint firstItem="Hgd-MR-wQM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vkz-0Q-bhH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ActivityIndicator" destination="gV4-8b-wrj" id="aYd-ye-qUD"/>
                        <outlet property="clickCounterLabel" destination="evu-vz-WZj" id="K7W-Dy-ajN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="432"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
