<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows-->
        <scene sceneID="Od0-J0-oUZ">
            <objects>
                <viewController id="hoD-yg-F7q" customClass="ShowsViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTe-zB-sfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-2b-ssY">
                                <rect key="frame" x="0.0" y="88" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowsVCCell" rowHeight="120" id="shL-4g-CW3" customClass="ShowsVCCell" customModule="TV_Shows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shL-4g-CW3" id="8Ud-2h-yOd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-show-placeholder-vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Oe-kP-lSS">
                                                    <rect key="frame" x="15" y="10" width="75" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="9Yp-Gg-Vxr"/>
                                                        <constraint firstAttribute="width" constant="75" id="xYW-gz-HNn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShowTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLz-Ei-Tyg">
                                                    <rect key="frame" x="105" y="10" width="294" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mLz-Ei-Tyg" firstAttribute="top" secondItem="8Ud-2h-yOd" secondAttribute="top" constant="10" id="FJ4-g2-sBi"/>
                                                <constraint firstItem="7Oe-kP-lSS" firstAttribute="leading" secondItem="8Ud-2h-yOd" secondAttribute="leading" constant="15" id="L89-Rt-b2Z"/>
                                                <constraint firstItem="mLz-Ei-Tyg" firstAttribute="leading" secondItem="7Oe-kP-lSS" secondAttribute="trailing" constant="15" id="Wbr-aC-eo4"/>
                                                <constraint firstAttribute="trailing" secondItem="mLz-Ei-Tyg" secondAttribute="trailing" constant="15" id="b5r-gF-bNr"/>
                                                <constraint firstAttribute="bottom" secondItem="mLz-Ei-Tyg" secondAttribute="bottom" constant="10" id="hJV-DH-WCM"/>
                                                <constraint firstAttribute="bottom" secondItem="7Oe-kP-lSS" secondAttribute="bottom" constant="10" id="jwl-Mn-3Vj"/>
                                                <constraint firstItem="7Oe-kP-lSS" firstAttribute="top" secondItem="8Ud-2h-yOd" secondAttribute="top" constant="10" id="lAj-Po-1Bc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showImage" destination="7Oe-kP-lSS" id="2f5-eL-qyU"/>
                                            <outlet property="showTitle" destination="mLz-Ei-Tyg" id="D5B-Rc-UxA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TiC-cH-evb">
                                <rect key="frame" x="0.0" y="787" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyG-aO-IiN">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="75"/>
                                        <state key="normal" title="Shows" image="ic-show-deselected">
                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                        </state>
                                        <state key="selected" title="Shows" image="ic-show-selected">
                                            <color key="titleColor" red="0.32156862745098036" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showsButton:" destination="hoD-yg-F7q" eventType="touchUpInside" id="cAr-uh-r5x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtH-NF-yba">
                                        <rect key="frame" x="207" y="0.0" width="207" height="75"/>
                                        <state key="normal" title="Top Rated" image="ic-star-deselected">
                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                        </state>
                                        <state key="selected" title="Top Rated" image="ic-star-selected">
                                            <color key="titleColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="topShowsButton:" destination="hoD-yg-F7q" eventType="touchUpInside" id="QWW-qQ-KFM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mtH-NF-yba" firstAttribute="top" secondItem="TiC-cH-evb" secondAttribute="top" id="0qw-Yk-Rf7"/>
                                    <constraint firstItem="FyG-aO-IiN" firstAttribute="leading" secondItem="TiC-cH-evb" secondAttribute="leading" id="ABz-Za-cMg"/>
                                    <constraint firstAttribute="bottom" secondItem="FyG-aO-IiN" secondAttribute="bottom" id="Mbe-lh-FXZ"/>
                                    <constraint firstAttribute="height" constant="75" id="Vjl-os-PFK"/>
                                    <constraint firstItem="FyG-aO-IiN" firstAttribute="top" secondItem="TiC-cH-evb" secondAttribute="top" id="Xf8-y7-byo"/>
                                    <constraint firstAttribute="trailing" secondItem="mtH-NF-yba" secondAttribute="trailing" id="hgx-l1-f1d"/>
                                    <constraint firstItem="mtH-NF-yba" firstAttribute="leading" secondItem="FyG-aO-IiN" secondAttribute="trailing" id="jcx-DW-MmV"/>
                                    <constraint firstAttribute="bottom" secondItem="mtH-NF-yba" secondAttribute="bottom" id="per-vY-DHT"/>
                                    <constraint firstItem="mtH-NF-yba" firstAttribute="leading" secondItem="FyG-aO-IiN" secondAttribute="trailing" id="uZT-qh-tSq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="weL-R2-C1F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="weL-R2-C1F" firstAttribute="trailing" secondItem="8zg-2b-ssY" secondAttribute="trailing" id="56c-be-uf4"/>
                            <constraint firstItem="TiC-cH-evb" firstAttribute="leading" secondItem="weL-R2-C1F" secondAttribute="leading" id="CBZ-zo-Do5"/>
                            <constraint firstItem="TiC-cH-evb" firstAttribute="top" secondItem="8zg-2b-ssY" secondAttribute="bottom" id="Ks4-5i-k47"/>
                            <constraint firstItem="weL-R2-C1F" firstAttribute="trailing" secondItem="TiC-cH-evb" secondAttribute="trailing" id="Ksr-uN-Z05"/>
                            <constraint firstItem="weL-R2-C1F" firstAttribute="bottom" secondItem="TiC-cH-evb" secondAttribute="bottom" id="XzF-ds-gpQ"/>
                            <constraint firstItem="8zg-2b-ssY" firstAttribute="leading" secondItem="weL-R2-C1F" secondAttribute="leading" id="aH1-wS-Pha"/>
                            <constraint firstItem="8zg-2b-ssY" firstAttribute="top" secondItem="weL-R2-C1F" secondAttribute="top" id="nKw-mK-Q8Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="0dZ-Oc-827">
                        <barButtonItem key="rightBarButtonItem" title="MyAccount" image="ic-profile" id="118-8Q-RMP">
                            <connections>
                                <segue destination="OXZ-bP-XVS" kind="presentation" identifier="goToMyAccount" id="5pi-sS-dbx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showsAllButton" destination="FyG-aO-IiN" id="yoW-G6-Av3"/>
                        <outlet property="tableView" destination="8zg-2b-ssY" id="Y44-Fa-fxe"/>
                        <outlet property="topRatedShowsButton" destination="mtH-NF-yba" id="Pme-I4-s8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2h-uB-o5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="-230.35714285714283"/>
        </scene>
        <!--MyAccount-->
        <scene sceneID="vpT-iv-mi4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyAccount" storyboardName="MyAccount" referencedIdentifier="MyAccount" id="OXZ-bP-XVS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1d-Am-fTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubM-uZ-Kbe">
            <objects>
                <navigationController storyboardIdentifier="Shows" automaticallyAdjustsScrollViewInsets="NO" id="cET-iu-Sth" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dRC-vE-UHk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hoD-yg-F7q" kind="relationship" relationship="rootViewController" id="k8x-eC-lMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2c-wq-ZMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894.20289855072474" y="-230.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-profile" width="24" height="24"/>
        <image name="ic-show-deselected" width="24" height="24"/>
        <image name="ic-show-placeholder-vertical" width="64" height="90"/>
        <image name="ic-show-selected" width="24" height="24"/>
        <image name="ic-star-deselected" width="24" height="24"/>
        <image name="ic-star-selected" width="24" height="24"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
