<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShowReviewTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShowReviewTableCell" rowHeight="163" id="m3l-9Z-cOK" customClass="ShowReviewTableCell" customModule="TV_Shows" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3l-9Z-cOK" id="MQt-AN-wT6">
                <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2yg-sc-Abn">
                        <rect key="frame" x="0.0" y="10" width="414" height="143"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-GE-HgM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="31E-Xr-9IO">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Fhz-F2-e2q"/>
                                            <constraint firstAttribute="height" constant="75" id="ubc-gP-JJe"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E8W-4J-xzj">
                                        <rect key="frame" x="95" y="0.0" width="319" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-bl-lNw">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c11-dy-glh">
                                                <rect key="frame" x="0.0" y="45" width="319" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQi-O3-gEh">
                                                        <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                                                        <state key="normal" image="ic-star-deselected"/>
                                                        <state key="selected" image="ic-star-selected"/>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0V-Rp-FL1">
                                                        <rect key="frame" x="24" y="3" width="24" height="24"/>
                                                        <state key="normal" image="ic-star-deselected"/>
                                                        <state key="selected" image="ic-star-selected"/>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVl-YW-Q2a">
                                                        <rect key="frame" x="48" y="3" width="24" height="24"/>
                                                        <state key="normal" image="ic-star-deselected"/>
                                                        <state key="selected" image="ic-star-selected"/>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqF-OP-hEl">
                                                        <rect key="frame" x="72" y="3" width="24" height="24"/>
                                                        <state key="normal" image="ic-star-deselected"/>
                                                        <state key="selected" image="ic-star-selected"/>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUt-wG-BXi">
                                                        <rect key="frame" x="96" y="3" width="24" height="24"/>
                                                        <state key="normal" image="ic-star-deselected"/>
                                                        <state key="selected" image="ic-star-selected"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="aup-D1-hJA">
                                                        <rect key="frame" x="120" y="0.0" width="199" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Few-yk-7bE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aup-D1-hJA" firstAttribute="top" secondItem="c11-dy-glh" secondAttribute="top" id="Tt1-ah-BTF"/>
                                                    <constraint firstAttribute="bottom" secondItem="aup-D1-hJA" secondAttribute="bottom" id="iLo-bl-faz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzq-41-Dbq">
                                <rect key="frame" x="0.0" y="95" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFQ-6h-nvb">
                                <rect key="frame" x="0.0" y="133" width="414" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Ncg-vf-dqs"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="2yg-sc-Abn" firstAttribute="top" secondItem="MQt-AN-wT6" secondAttribute="top" constant="10" id="BEz-Wl-z0S"/>
                    <constraint firstItem="2yg-sc-Abn" firstAttribute="leading" secondItem="MQt-AN-wT6" secondAttribute="leading" id="FGS-SZ-Heh"/>
                    <constraint firstAttribute="bottom" secondItem="2yg-sc-Abn" secondAttribute="bottom" constant="10" id="f3W-c1-uuZ"/>
                    <constraint firstAttribute="trailing" secondItem="2yg-sc-Abn" secondAttribute="trailing" id="j2x-MW-Dyz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="reviewLabel" destination="Pzq-41-Dbq" id="bbj-XB-3LQ"/>
                <outlet property="reviewerEmailLabel" destination="uLl-bl-lNw" id="Ntf-Qy-KhZ"/>
                <outlet property="reviewerProfileImage" destination="31E-Xr-9IO" id="qh0-k8-DUH"/>
                <outlet property="star1" destination="WQi-O3-gEh" id="m9s-br-N2U"/>
                <outlet property="star2" destination="e0V-Rp-FL1" id="dAO-WB-Tfs"/>
                <outlet property="star3" destination="gVl-YW-Q2a" id="hOx-tn-B5a"/>
                <outlet property="star4" destination="bqF-OP-hEl" id="iJT-Wg-HJg"/>
                <outlet property="star5" destination="SUt-wG-BXi" id="zGt-6z-w0S"/>
            </connections>
            <point key="canvasLocation" x="-195.6521739130435" y="-81.361607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-profile-placeholder" width="150" height="150"/>
        <image name="ic-star-deselected" width="24" height="24"/>
        <image name="ic-star-selected" width="24" height="24"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
